src/modules/token/token.graphql

directive @isAuthenticated on FIELD_DEFINITION
directive @hasRole(roles: [String]) on FIELD_DEFINITION
directive @rateLimit(
  max: Int,
  window: String,
  message: String,
  identityArgs: [String],
  arrayLengthField: String
) on FIELD_DEFINITION

type Query {
  # getToken: TokenResponse @isAuthenticated @rateLimit(window: "1m", max: 20)
  getToken: TokenResponse @rateLimit(window: "1m", max: 20)
}

type TokenResponse {
  token: String!
  channelName: String
}

# type Example {
#   id:ID
#   firstName: String
#   lastName: String
#   email: String
#   password: String
#   contactNumber: String
#   lastpasswordupdate: String
#   otp: String
#   optexpiration: String
#   otptried: String
#   lastLoggedIn: String
#   createdat: String
#   updateat: String
# }

# input CreateExampleInput {
#   firstName: String
#   lastName: String
#   jwtToken: String
#   contactNumber: String
# }
